<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllItemsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/customersTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="Items:\n"
                android:textSize="20sp" />

            <Button
                android:id="@+id/backButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="20sp"
                app:cornerRadius="10sp"
                android:backgroundTint="#eb2315"
                android:onClick="backMain"
                android:text="Back to Main Menu"
                android:textSize="20sp"
                 />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>